DATABASE="mongodb://localhost:27017/ecommerce"
PORT=8000

CLOUDINARY_CLOUD_NAME=dpyyz32p4
CLOUDINARY_API_KEY=977896219869149
CLOUDINARY_API_SECRET=0Q5LQk1uM6aoSfxn8bjCHXvUYro

STRIPE_SECRET=sk_test_51JInxmSA2XUEMNh7jOHvJ5ODWzXkV9nmYKVRY4mPJwLNoVV6tqt0VIgvGISqSjWNK0HSkmse1VXtJiwpn9JR3DYX00ZESTMAok
